   ___       _                _     
  | _ )     (_)     _ _      | |__  
  | _ \     | |    | ' \     | / /  
  |___/    _|_|_   |_||_|    |_\_\  
_|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 

Welcome to bink's terminal assistant, please use the numbered list below to help guide you.
Select a number by typing it in on your keyboard and then hit enter.
Don't worry about forgetting the options, I'll be sure to remind you :)

If you want to quit, just use q and enter.
